<apex:page sidebar="false" showHeader="false">
 <head>
 <title> Report API Demo</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.min.js"></script>
 <script>
 var drawChart = function(divId, repId) {
        $.ajax('/services/data/v29.0/analytics/reports/'+repId,
            {
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                },
                success: function(response) {
                    $('#'+divId)[0].innerHTML='';
                    var chartData = [];
                    $.each(response.groupingsDown.groupings, function(di, de) {
                        var values = [];
                        chartData.push({"key":de.label, "values": values});
                        $.each(response.groupingsAcross.groupings, function(ai, ae) {
                            values.push({"x": ae.label, "y": response.factMap[de.key+"!"+ae.key].aggregates[0].value});
                        });
                    });
                    var chart = nv.models.multiBarChart().showControls(false).stacked(true);
                    d3.select('#'+divId).datum(chartData).transition().duration(500).call(chart);
                    var div = divId, rep=repId;
                    setTimeout(function() {
                        drawChart(div, repId)
                    }, 5000);
                }
            }
        );
 };
 $(document).ready(function(){ 
    drawChart('chart','00OB0000000cbyb');
    drawChart('chart2','00OB0000000cpOp');
    
});
</script>
</head>
<svg id="chart" height="300px" width="100%" style="margin: 2%;"></svg>
<svg id="chart2" height="300px" width="100%" style="margin: 2%;"></svg>
<style>
.nvtooltip {display: none;}
</style>
</apex:page>
